{
  "name": "gnome-night-light-slider",
  "version": "1.0.0",
  "description": "Add a slider for Night Light temperature to the Quick Settings menu.",
  "main": "extension.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write '**/*.{js,ts,xml,html,json,css,scss,yaml,yml,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyleabaker/gnome-night-light-slider.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/kyleabaker/gnome-night-light-slider/issues"
  },
  "homepage": "https://github.com/kyleabaker/gnome-night-light-slider#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@girs/gio-2.0": "^5.5.0",
    "@girs/glib-2.0": "^5.5.0",
    "@girs/gnome-shell": "^50.0.4",
    "@girs/gobject-2.0": "^5.5.0",
    "@girs/st-1.0": "^5.5.0",
    "@prettier/plugin-xml": "^3.4.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.9",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "npm-check-updates": "^23.1.0"
  }
}
